# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Android configuration
COMPILE_SDK_VERSION=android-25
BUILD_TOOLS_VERSION=25.0.0
MIN_SDK_VERSION=18
TARGET_SDK_VERSION = 23

# Dependency versions
SUPPORT_LIBRARY_VERSION=25.0.0

# bintray
GROUP=com.blakequ.parser
VERSION_CODE=1
VERSION_NAME=1.0
ARTIFACT_NAME=AndroidJsonParser
SITE_URL=https://github.com/haodynasty/JsonParser
ISSUE_URL=https://github.com/haodynasty/JsonParser/issues
SCM_URL=https://github.com/haodynasty/JsonParser.git
ARTIFACT_DESCRIPTION=android json parser utils
ISSUE_SYSTEM=github
SCM_CONNECTION=scm:git@github.com:haodynasty/JsonParser.git
SCM_DEV_CONNECTION=scm:git@github.com:haodynasty/JsonParser.git
LICENCE_DIST=repo
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_ID=haodynasty
DEVELOPER_NAME=Blakequ
DEVELOPER_EMAIL=blakequ@gmail.com
